@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  text-transform: capitalize;
}
html::-webkit-scrollbar {
  width: 0.6rem;
}
html::-webkit-scrollbar-track {
  background: rgb(200, 188, 223);
}
html::-webkit-scrollbar-thumb {
  background: #420177;
}

#header{
  background-image: url(images/change\ \(1\).gif);
  height: 650px;
  background-attachment: fixed;
}
.logo {
  font-size: 2rem;
  padding-left: 20px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0px 0px 10px #fff, 0 0 10px #fff, 0 0 10px #e60073,
      0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px hsl(249, 100%, 45%);
  }
  to {
    text-shadow: 0px 0px 10px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6,
      0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #11079e;
  }
}
li {
  margin: 8px;
}
nav ul li a p {
  color: white;
  font-weight: 500;
  border-bottom: 0 #1d0b4dc2;
  padding-top: 5px;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  width: fit-content;
}
nav ul li a p:hover {
  color: rgb(248, 28, 175);
  border-bottom: 4px solid #ff51d6;
}
button {
  color: white;
}
.top {
  position: fixed;
  width: 10%;
  height: 80px;
  padding: 1em;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #1d0b4dc2;
  backdrop-filter: blur(5px);
}
nav {
  margin-top: 0;
  left: 0;
}


 /* navbar ends */


/* home section starts */

#home {
  position: absolute;
  width: 100%;
  height: 650px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
}
.home-text {
  width: 45%;
  height: 300px;
  font-size: 2rem;
  padding: 40px;
  color: white;
  background-color: #080076b7;
  border-radius: 40px;
  text-align: center;
  line-height: 2;
  /* box-shadow: rgba(250, 5, 128, 0.651) 0px 10px 30px 5px inset, rgba(197, 7, 134, 0.459) 0px 100px 200px -50px, rgba(139, 14, 20, 0.3) 0px 300px 600px -300px; */
  box-shadow: 20px 20px 50px 10px rgba(221, 20, 114, 0.651),
    6px 5px 6px 6px rgb(248, 28, 175);
}
.name {
  color: rgb(248, 178, 28);
  font-weight: 500;
}
.icon {
  color: white;
  margin: 20px 20px;
}
.icon:hover {
  color: #00eeff;
  transform: translateY(-5px);
}

/* home section ends */


/* about section starts */



#about {
  background-attachment: fixed;
  background-image: url(images/Dark-Tablet-Desktop-Wallpaper-61293.jpg);
  width: 100%;
  /* height: 700px; */
  margin: 0;
  padding: 50px;
  padding-top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgb(255, 253, 253);
  
}
.abtfirst {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.abtsecond {
  display: flex;
  text-align: center;
  padding: 40px;
  display: inline-block;
}
.abt {
  color: rgb(21, 22, 22);
}
.myPic {
  height: 70%;
  width: 70%;
}

/* about section ends */

/* skills section starts */

#skills {
  width: 100%;
  height: 700px;
  /* background-color: #fff; */
  /* background-image: url(images/bluedesign.jpg); */
  color: rgb(250, 247, 247);
  padding: 40px;
  padding-top: 70px;
  background-attachment: fixed;
  background-image: url(images/for\ about.jpg);
}
#skills h1 {
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  width: 100%;
}
.ss {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  /* background-color: #1D0B4D; */
  margin: 0;
  padding: 0;
}
.skillset {
  padding: 50px;
  height: auto;
  background-color: rgba(84, 19, 122, 0.425);
  border-radius: 40px;
  width: 70%;
}
.skill-img {
  padding: 10px;
  /* border-radius: 50px; */
  width: 40%;
}
.skill-div {
  /* background-color:#420177; */
  border-radius: 30px;
  font-weight: 500;
  font-size: 1.2rem;
}
.skill-div:hover {
  background-color: #4e40ce;
}
.fas {
  padding-right: 20px;
  padding-top: 10px;
}

/* skill section ends */



  /* GENERAL MEDIA QUERIES for edu section*/  
  @media screen and (max-width: 900px) {
    .timeline ul li div {
      width: 250px;
    }
    .timeline ul li:nth-child(even) div {
      left: -289px;
      /*250+45-6*/
    }
  }
  @media screen and (max-width:300px){
    .timeline ul li div{
      width:70%;
    }
  }
  @media screen and (max-width: 600px) {
    .timeline ul li {
      margin-left: 20px;
    }
    .timeline ul li div {
      width: calc(80vw - 91px);
    }
    .timeline ul li:nth-child(even) div {
      left: 45px;
    }
    .timeline ul li:nth-child(even) div::before {
      left: -15px;
      border-width: 8px 16px 8px 0;
      border-color: transparent rgb(43, 13, 124) transparent transparent;
    }
  }
  
  
  /* EXTRA/CLIP PATH STYLES */
.timeline-clippy ul li::after {
  width: 40px;
  height: 40px;
  border-radius: 0;
} 
.timeline-rhombus ul li::after {
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}
.timeline-rhombus ul li div::before {
  bottom: 12px;
}
.timeline-star ul li::after {
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
}
.timeline-heptagon ul li::after {
  clip-path: polygon(
    50% 0%,
    90% 20%,
    100% 60%,
    75% 100%,
    25% 100%,
    0% 60%,
    10% 20%
  );
}
.timeline-infinite ul li::after {
  animation: scaleAnimation 2s infinite;
}
@keyframes scaleAnimation {
    0% {
      transform: translateX(-50%) scale(1);
    }
    50% {
      transform: translateX(-50%) scale(1.25);
    }
    100% {
      transform: translateX(-50%) scale(1);
    }
  } 


/* edu section ends */
   #EXPERIENCE{
    background-attachment: fixed;
  background-image: url(images/for\ pp.jpg);
    width: 100%;
    /* height: 700px; */
    margin: 0;
    padding: 50px;
    color: white;
  
  
.serviceBox{
  color: #010113;
  font-family: 'Nunito', sans-serif;
  text-align: center;
  padding: 15px 0 0;
  background-color: #ffffff;
}
}
.serviceBox .service-icon{
  color: #854b4b;
  background: #0B7274;
  font-size: 45px;
  line-height: 103px;
  width: 100px;
  height: 100px;
  margin: 0 auto 65px;
  border-radius: 50%;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease 0s;
} 
.serviceBox .service-icon:before,
.serviceBox .service-icon:after{
  content: "";
  width: calc(100% + 30px);
  height: calc(100% + 30px);
  border: 5px solid #0B7274;
  border-top-color: transparent;
  border-left-color: transparent;
  border-radius: 50%;
  transform: translateX(-50%) translateY(-50%) rotate(45deg);
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: -1;
}
.serviceBox .service-icon:after{
  background-color: #0B7274;
  height: 40px;
  width: 35px;
  border-radius: 0;
  border: none;
  transform: translateX(-50%) translateY(0) rotate(0);
  top: calc(100% + 10px);
  clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);
}
.serviceBox .title{
  color: #0B7274;
  font-size: 22px;
  font-weight: 600;
  text-transform: capitalize;
  margin: 0 0 10px;
}
.serviceBox .description{
  font-size: 15px;
  line-height: 25px;
  margin: 0;
}
.serviceBox.pink .service-icon,
.serviceBox.pink .service-icon:after{
  background-color: #E4667B;
}
.serviceBox.pink .service-icon:before{
  border-color: #E4667B;
  border-left-color: transparent;
  border-top-color: transparent;
}
.serviceBox.pink .title{ color: #E4667B; }
.serviceBox.purple .service-icon,
.serviceBox.purple .service-icon:after{
  background-color: #583DA6;
}
.serviceBox.purple .service-icon:before{
  border-color: #583DA6;
  border-left-color: transparent;
  border-top-color: transparent;
}
.serviceBox.purple .title{ color: #583DA6; }
.serviceBox.green .service-icon,
.serviceBox.green .service-icon:after{
  background-color: #0EBAB3;
}
.serviceBox.green .service-icon:before{
  border-color: #0EBAB3;
  border-left-color: transparent;
  border-top-color: transparent;
}
.serviceBox.green .title{ color: #0EBAB3; }
@media only screen and (max-width: 990px){
  .serviceBox{ margin: 0 0 40px; }
}



/* EXPERIENCE section starts */
#EDUCATION{ 
.ag-format-container {
  width: auto;
  margin: 0 auto;
 
}


body {
  background-color: #874cfd;
}
.ag-courses_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  background-attachment: fixed;
background-image: url(images/350146-admin.jpg);

  padding: .5em 0;
}

.ag-courses_item {
  -ms-flex-preferred-size: calc(33.33333% - 30px);
  flex-basis: calc(33.33333% - 30px);

  margin:  50px 30px;

  overflow: hidden;

  border-radius: 40px;
}
.ag-courses-item_link {
  display: block;
  padding: 30px 20px;
  background-color: #121212;

  overflow: hidden;

  position: relative;
}
.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
  text-decoration: none;
  color: #FFF;
}
.ag-courses-item_link:hover .ag-courses-item_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}
.ag-courses-item_title {
  min-height: 87px;
  margin: 0 0 25px;

  overflow: hidden;

  font-style: normal;
  font-size: 30px;
  color: #ff4bd2;

  z-index: 2;
  position: relative;
}
.ag-courses-item_subtitle {
  min-height: 87px;
  margin: 0 0 25px;

  overflow: hidden;

  font-style: italic;
  font-size: 20px;
  color: #ffffff;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date-box {
  font-size: 16px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_feed-box {
  font-size: 40px;
  font-weight: bolder;
  color: #f8f7fd;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date {
  font-weight: bold;
  color: #f9b234;

  -webkit-transition: color .5s ease;
  -o-transition: color .5s ease;
  transition: color .5s ease
}
.ag-courses-item_bg {
  height: 128px;
  width: 128px;
  background-color: #0dce3d;

  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;

  border-radius: 50%;

  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}
.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
  background-color: #3ecd5e;
}
.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
  background-color: #5902e4;
}
.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
  background-color: #7a4009;
}
.ag-courses_item:nth-child(5n) .ag-courses-item_bg {
  background-color: #ec0f94;
}
.ag-courses_item:nth-child(6n) .ag-courses-item_bg {
  background-color: #4c49ea;
}

}

@media only screen and (max-width: 979px) {
  .ag-courses_item {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }
  .ag-courses-item_title {
    font-size: 24px;
  }
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

}
@media only screen and (max-width: 639px) {
  .ag-courses_item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .ag-courses-item_title {
    min-height: 72px;
    line-height: 1;

    font-size: 24px;
  }
  .ag-courses-item_link {
    padding: 22px 40px;
  }
  .ag-courses-item_date-box {
    font-size: 16px;
  }
}

/* EXPERIENCE section ends */


/* contact me section starts */
#contact {
  width: 100%;
  /* height: 550px; */
  padding: 50px;
  background-color: rgb(19, 9, 75);
  color: white;
  justify-content: center;
  text-align: center;
}
.tail {
  padding: 20px;
}
.tail-name {
  text-decoration: none;
  font-weight: 500;
  color: #03e9f4;
}
.tail-name:hover {
  color: #ff0095;
}
.contact-btn {
  position: relative;
  display: inline-block;
  padding: 25px 30px;
  margin: 30px 0;
  color: #03e9f4;
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;
  letter-spacing: 4px;
  overflow: hidden;
}
.contact-btn:hover {
  background: #03e9f4;
  color: #050801;
  box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
    0 0 200px #03e9f4;
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
}
.contact-btn:nth-child(1) {
  filter: hue-rotate(270deg);
}
.contact-btn:nth-child(2) {
  filter: hue-rotate(110deg);
}
.contact-btn span {
  position: absolute;
  display: block;
}
.contact-btn span:nth-child(1) {
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: animate1 1s linear infinite;
}
@keyframes animate1 {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 100%;
  }
}
.contact-btn span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: animate2 1s linear infinite;
  animation-delay: 0.25s;
}
@keyframes animate2 {
  0% {
    top: -100%;
  }
  50%,
  100% {
    top: 100%;
  }
}
.contact-btn span:nth-child(3) {
  bottom: 0;
  right: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: animate3 1s linear infinite;
  animation-delay: 0.5s;
}
@keyframes animate3 {
  0% {
    right: -100%;
  }
  50%,
  100% {
    right: 100%;
  }
}

.contact-btn span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: animate4 1s linear infinite;
  animation-delay: 0.75s;
}
@keyframes animate4 {
  0% {
    bottom: -100%;
  }
  50%,
  100% {
    bottom: 100%;
  }
}

/* contact me section ends */


/* media queries for responsiveness */
@media screen and (max-width: 767px) {
  .top {
    backdrop-filter: unset;

  }
  .left {
    background-color: rgb(29, 11, 77);  
  }
  .left li {
    margin: 0px;
  }
  .left li a p:hover {
    font-size: 1.1rem;
  }
  .home-text {
    width: 80%;
    height: 200px;
    font-size: 1.4rem;
  }
  .icon {
    margin: 20px 10px;
  }
  .skillset {
    padding: 30px;
    height: 550px;
    background-color: rgb(19, 9, 75);
    border-radius: 40px;
    width: 100%;
  }
  .skill-img {
    padding: 10px;
    width: 80%;
  }
  .skill-div {
    border-radius: 30px;
    font-weight: 500;
    font-size: 1.2rem;
    width: 10%;
    height: 150px;
  }
}
@media screen and (min-width: 20px) and (max-width:480px){
  .home-text {
    width: 85%;
    height: 200px;
    font-size: 0.9rem;
    line-height: 1.5;
  }
  .icon{
    padding-top: 20px;
    margin:5px;
    font-size: 20px;
  }
  .myPic{
    height: 100%;
    width: 100%;
  }
  #edu{
    height: 1100px;
  }
  .skill-img{
    padding:0px;
    /* border-radius: 50px; */
    width: 100%;
  }
  .skillset {
    padding: 20px;
    height: 450px;
    background-color: rgb(19, 9, 75);
    border-radius: 40px;
    width: 100%;
  }
  .skill-div {
    border-radius: 10px;
    font-weight: 500;
    font-size: 0.8rem;
  }
  .skill-div:hover{
    background-color:rgb(19, 9, 75) ;
  }
  .abtsecond {
    text-align: start;
    display: inline-block;
    font-size: 0.9rem;
  }
  .bn632-hover {
    width: 64px;
    font-size: 12px;
    font-weight: 600;
    margin: 10px;
  }
}
@media screen and (min-width: 767px) and (max-width: 1129px) {
  .home-text {
    width: 60%;
    height: 250px;
    font-size: 1.6rem;
  }
}

                                                                                                                                                           
/* Project Section */

#Certification {

.card-container{
  width:1200px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 0 auto;
  background-image: url(images/education.jpg);
}

.card-container .card{
  position: relative;
  height: 400px;
  width: 300px;
  margin: 0 auto;
  background: #df4b4b;
  
  margin-bottom: 5vh;
  /* margin: 0 auto; */
}

.card-container .card .face{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

.card-container .card .face.face-1{
  box-sizing: border-box;
  padding: 20px;
}

.card-container .card:nth-child(1) .face.face-1{
  background: linear-gradient(45deg, #af1313,#a7a3b4);
}
.card-container .card:nth-child(2) .face.face-1{
  background: linear-gradient(45deg, #af1313,#f5dad1);
}
.card-container .card:nth-child(3) .face.face-1{
  background: linear-gradient(45deg, #af1313,#394f85);
}
.card-container .card:nth-child(4) .face.face-1{
  background: linear-gradient(45deg, #af1313,#282f3f);
}
.card-container .card:nth-child(4) .face.face-1{
  background: linear-gradient(45deg, #af1313,#282f3f);
}

.card-container .card .face.face-1 h2{
  margin: 0;
  padding: 0;
  justify-content: center;
}

.card-container .card .face.face-2{
  background : #000000;
  transition: 0.5s;
}

.card-container .card:hover .face.face-2{
  height:60px;
}

.card-container .card .face.face-2:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, .1);
}


.card-container .card .face.face-2 h2{
  margin: 0;
  padding: 0;
  font-size: 2em;
  font-style: italic;
  color: #fbfbfd;
  transition: 0.5s;
  text-shadow: 0 2px 5px rgba(0,0,0,.1);
}

.card-container .card:hover .face.face-2 h2{
  font-size: 12px;
}
}



css for project
#projects {  
:root {
 
  --transition-time: 0.5s;
  
}

* {
  box-sizing: border-box;

}
}
body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Open Sans';
  background: #4022b6;
  background-color: #4a1cb4;
}

a {
  color: inherit;
}

.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  width: auto;
  background-attachment: fixed;
  background-image: url(images/final\ pic.jpg);
}

.card {
  font-family: 'Heebo';
  
  background-color: #564dd4;
  height: 20em;
  width: 15em;
  font-size: 1.5em;
  color: rgb(48, 33, 182);
  border-radius: 1em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em rgb(143, 122, 202);
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #1f0b64;
  text-decoration: none;
}

.card:hover {
  transform: rotate(0);
}

.card h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
}

.card p {
  font-size: 0.75em;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 2em;
}

.card .tags {
  display: flex;
}

.card .tags .tag {
  font-size: 0.75em;
  background: rgba(255,255,255,0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.card:hover .tags .tag {
  background: var(--color);
  color: rgb(160, 166, 219);
}

.card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.card:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card:before {
  background: #990707;
  width: 250%;
  height: 250%;
}

.card:after {
  background: rgb(177, 79, 79);
  width: 200%;
  height: 200%;
}

.card:hover {
  color: var(--color);
}

.card:hover:before, .card:hover:after {
  transform: scale(1);
}

.card-grid-space .num {
  font-size: 1.2rem;
  font-weight: bolder;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}

.info {
  font-size: 1.2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
}

.info img {
  height: 3em;
  margin-right: 0.5em;
}

.info h1 {
  font-size: 1em;
  font-weight: normal;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
  
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }
}
